# This file contains the Java classes that implement the behaviour of the devices
# connected to the system. The property name is the name of the Java class to be
# instantiated and the value is the configuration file.

#es.upm.dte.iot.devices.LCDScreenSim = conf/plantscreen.config.properties
#es.upm.dte.iot.devices.TempHumSim = conf/plantsensors.config.properties

es.upm.dte.iot.devices.raspberry.LCDScreen = conf/plantscreen.config.properties
#es.upm.dte.iot.devices.raspberry.TempHum = conf/plantsensors.config.properties
# lo agregue
es.upm.dte.iot.devices.raspberry.LluviaSensor = conf/lluviasensors.config.properties
#es.upm.dte.iot.devices.raspberry.ColorSensor = conf/colorsensors.config.properties
