# Device attributes.
# This subsection contains the attributes of a device (configuration)
# that will be initially downloaded from the IoT platform.

# The dev.attrs property contains the name of all the device attributes
# to be downloaded.
# dev.attrs = period
# dev.attrs = description
# dev.attrs = identifier

# Specific configuration for sensors and actuators.
# This section contains properties for configuring some aspects
# of the device like the GPIO signals to be used.

# Device's platform-dependent configuration.

include = platform4lluviasensors.config.properties