# This file contains the device's configuration parameters that are close related to the platform hosting the 
# digital representation of the device.
# At the end, a file with the platform's configuration parameters that are common for any device is included.
TB.dev.accesstoken = 1ifuoDebD83mCPGozE8n
TB.dev.id = grupo_01_lluviaSensors

include =  platform.config.properties